# mongo db configuration
spring.data.mongodb.database=test-assessment
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# Application related properties
server.port=8100
spring.application.name=Demo

# Redis cache configuration
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
